{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199c326-ff38-7723-a41d-ac28fbe57801",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "be7b8ec33190c5f7e431eef2ee03eb0f",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0199c326-ff38-7723-a41d-ac28fbe57801",
      "database_id": "0199c326-ff38-7723-a41d-ac28fbe57801"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "0199c326-ff38-7723-a41d-ac28fbe57801"
    }
  ]
}